@import "src/shared/ui/styles/layout/var";

.dating_list {
  margin-top: 20px;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 20px;
  column-gap: 20px;

  @media (max-width: 1280px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: $md) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: $sm) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: $xs) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.item {
  width: 100%;
  height: 346px;
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: $radius;

  &:hover {
    .location,
    .gender {
      opacity: 0;
    }

    .button {
      transform: translateY(0);
    }
  }

  .photo {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    width: auto !important;
    height: auto !important;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .vip {
    position: relative;
    font-family: $boldFont;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.08em;
    background: $primary;
    color: $ultraBlack;
    border-radius: $radius;
    width: 40px;
    text-align: center;
    padding-top: 2px;
    margin: 18px 0 0 16px;
  }

  .info {
    background: linear-gradient(180deg, rgba(42, 42, 42, 0) 0%, rgba(0, 0, 0, 0.54) 100%);
    margin-top: auto;
    padding: 16px;
    position: relative;
    min-height: 120px;

    @media (min-width: 1280px) {
      min-height: 96px;
    }
  }

  .name {
    color: white;
    font-family: $boldFont;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.08em;
  }

  .location {
    margin-top: 8px;
    display: flex;
    align-items: center;
    transition: 0.3s;

    img {
      align-self: flex-start;
      max-width: 24px;
    }

    span {
      margin-left: 12px;
      font-family: $regFont;
      font-size: 17px;
      line-height: 24px;
      letter-spacing: 0.08em;
      color: rgba(255, 255, 255, 0.8);
    }
  }

  .gender {
    margin-top: 8px;
    letter-spacing: 0.08em;
    color: rgba(255, 255, 255, 0.8);
    font-family: $regFont;
    font-size: 17px;
    line-height: 24px;
    transition: 0.3s;
  }

  .button {
    background: $secondary;
    position: absolute;
    color: $black;
    bottom: 0;
    transform: translateY(100%);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
